{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=svrmonitoralertas.mysql.database.azure.com;Port=3306;Database=db_umg_demo;Uid=usr_umg_demo;Pwd=Umg.2026;SslMode=Required;"
  }
}